<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:background="#DBDAD8"
              android:paddingLeft="35dp"
    android:paddingStart="35dp"
    android:paddingRight="35dp"
    android:paddingEnd="35dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lorem_ipsum_str"
        android:id="@+id/textViewTagRow"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:textSize="17sp"/>
</RelativeLayout>
