<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="18dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/editText_userName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_username_str"
            android:inputType="textAutoComplete"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout_userName"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/editText_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_password_str"
            android:inputType="textPassword"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>