<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingEnd="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingStart="20dp"
    android:paddingTop="30dp">

    <com.doodle.android.chips.ChipsView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/textInputLayoutTag"
        android:id="@+id/chipViewTag">

    </com.doodle.android.chips.ChipsView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_editText"
            android:hint="@string/apply_tag_str"
            android:minWidth="150dp"
            android:singleLine="true"
            android:inputType="textAutoComplete"/>
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/color_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/textInputLayoutTag"
        android:layout_toRightOf="@+id/textInputLayoutTag"
        android:entries="@array/tags_color"
        android:prompt="@string/select_a_choice"
        android:spinnerMode="dropdown" />





</RelativeLayout>